# sha256 for python:3.12.2-slim-bookworm on linux/amd64 as of 2024-02-16
FROM python:3.12.2-slim-bookworm@sha256:f0c6bc1ab7b1ab270bbb612a31a67a7938d6171183ddce9121f04984ab3df44e

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libpq-dev \
    libssl-dev \
    netcat-traditional \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY dev-requirements.txt /requirements.txt
RUN pip install --no-deps --require-hashes -r /requirements.txt

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD [ "django-start.sh" ]
