# sha256 for python:3.12.1-slim-bookworm on linux/amd64 as of 2023-12-13
FROM python:3.12.1-slim-bookworm@sha256:815f9e7b04768469d7c1346adaaa9f7b1853b28a870e23c82ae18bd08777ff1d

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libpq-dev \
    libssl-dev \
    netcat-traditional \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY dev-requirements.txt /requirements.txt
RUN pip install --no-deps --require-hashes -r /requirements.txt

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD [ "django-start.sh" ]
