# sha256 for python:3.9.16-slim-buster on linux/amd64 as of 2023-06-01
FROM python:3.9-slim-buster@sha256:6199d5aaae3f33f415501ec9737fad89c147bcc0ce47f2e62d8c59cb4f7f8243

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libpq-dev \
    libssl-dev \
    netcat \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

COPY dev-requirements.txt /requirements.txt
RUN pip install --no-deps --require-hashes -r /requirements.txt

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD [ "django-start.sh" ]
