# sha256 as of 2020-11-30 for 3.7-slim-buster
FROM python@sha256:72343882f59b70f694994130a2d25502f10c128ef59024e03e3b28b6f7dcf4ce

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libssl-dev \
    netcat \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

COPY dev-requirements.txt /requirements.txt
RUN pip install --require-hashes -r /requirements.txt

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD django-start.sh
