# sha256 as of 2020-03-23 for 3.9-slim-buster
FROM python@sha256:aab965875430293ae0f7fe8a369947e598eb568dca0cac2f934d87737101df5b

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libpq-dev \
    libssl-dev \
    netcat \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY devops/docker/django-start.sh /usr/local/bin
RUN  chmod +x /usr/local/bin/django-start.sh

COPY dev-requirements.txt /requirements.txt
RUN pip install --require-hashes -r /requirements.txt

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser --uid "${USERID}" --disabled-password --gecos "" gcorn

RUN mkdir /django-logs /deploy && \
    chown -R "${USERID}" /django-logs /deploy

EXPOSE 8000
USER ${USERID}
CMD django-start.sh
