# sha256 as of 2021-03-24 for 14-alpine
FROM node@sha256:a75f7cc536062f9266f602d49047bc249826581406f8bc5a6605c76f9ed18e98

# Make npm output less verbose
ENV NPM_CONFIG_LOGLEVEL warn

ARG NPM_VER

# Upgrade npm to speicifed version
RUN npm install npm@${NPM_VER} -g

RUN apk add --no-cache paxctl python make g++
RUN paxctl -cm /usr/local/bin/node

COPY devops/docker/node-start.sh /usr/bin/node-start.sh

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser -D -g "" -u "${USERID}" pft_node

USER ${USERID}
CMD [ "/usr/bin/node-start.sh" ]
