# sha256 as of 2021-07-22
FROM node:14-alpine@sha256:5c33bc6f021453ae2e393e6e20650a4df0a4737b1882d389f17069dc1933fdc5

# Make npm output less verbose
ENV NPM_CONFIG_LOGLEVEL warn

ARG NPM_VER

# Upgrade npm to speicifed version
RUN npm install npm@${NPM_VER} -g

RUN apk add --no-cache paxctl python make g++
RUN paxctl -cm /usr/local/bin/node

COPY devops/docker/node-start.sh /usr/bin/node-start.sh

ARG USERID
RUN getent passwd "${USERID?USERID must be supplied}" || adduser -D -g "" -u "${USERID}" pft_node

USER ${USERID}
CMD [ "/usr/bin/node-start.sh" ]
