.special-blog-card
	display: grid
	grid-template: "container"
	overflow: hidden
	height: 600px
	cursor: pointer
	margin-left: -32px
	margin-right: -32px

	--scale: 1
	--title-text-decoration: none

	&:hover
		--scale: 1.08
		--title-text-decoration: underline

	> *
		grid-area: container

	img
		width: 100%
		height: 100%
		max-height: 600px
		object-fit: cover
		place-self: center
		transition: transform 0.15s ease-in-out
		transform: scale(var(--scale))

	&__title
		margin: 0
		line-height: 1.2
		font-size: $font-size-h2
		font-weight: 400
		color: $white
		text-decoration: var(--title-text-decoration)
		+desktop-up
			font-size: $font-size-h3-desktop

	&__metadata
		font-size: $font-size-p
		font-weight: 700

		+desktop-up
			font-size: $font-size-p-desktop
			line-height: 1

	&__info
		z-index: 10
		display: flex
		flex-direction: column
		gap: 1rem
		place-self: end left
		color: $white
		padding: 0 1.5rem 1rem
		+tablet-up
			max-width: 75%

		p
			margin: 0

		.text-link--card
			text-decoration: none

	&::before
		content: ' '
		background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%)
		z-index: 1
		position: absolute
		height: 600px
		/* 1440px + 32px (margin left) + 32px (margin right) */
		width: 1504px
		max-width: 100%
