server {
    listen 8080;

    location /media {
        alias /django-media;
    }

    location /static {
        alias /django-static;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host app;
    }

}
